<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnitySerializer\Scripts\PauseMenu.js">
    <Files>
      <File FileName="Assets\BulletStraight.js" Line="39" Column="44" />
      <File FileName="Assets\Player.js" Line="48" Column="46" />
      <File FileName="Assets\Enemy.js" Line="52" Column="45" />
      <File FileName="Assets\Plugins\whydoidoit.com\Radical\System\RadicalRoutineHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\Rooms\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySerializer\Scripts\VariablesToSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\SaveGameManager.cs" Line="234" Column="4" />
      <File FileName="Assets\EndZone.js" Line="8" Column="2" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\StoreInformation.cs" Line="8" Column="1" />
      <File FileName="Assets\UnitySerializer\Scripts\PauseMenu.js" Line="57" Column="33" />
      <File FileName="Assets\UnitySerializer\Scripts\AdditionalDataStorage.cs" Line="14" Column="60" />
      <File FileName="Assets\Plugins\whydoidoit.com\Radical\System\Radical.cs" Line="940" Column="1" />
      <File FileName="Assets\UnitySerializer\Scripts\TestSerialization.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>